<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>TEERA THONGBAI</h1>
        <p>Engineer Career</p>
      </header>
      <nav>
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Contract</a>
      </nav>
    </div>
  </body>
</html>
