<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3bea2e5f48.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>TEERA THONGBAI</h1>
        <p>Engineer Career</p>
      </header>
      <nav>
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
      </nav>
    </div>

    <main>
      <section id="about-me">
        <div class="introduce">
          <div class="text-introduce">
            <h2>About Me</h2>
            <p>
              Welcome to my corner of the web! I'm Teera, and I've journeyed
              through the dynamic world of engineering, spending three
              transformative years working in the tech hub of Japan. What an
              adventure!
            </p>
            <p>
              Determination is my driving force. Join me in this adventure of
              growth and achievement. Let's turn goals into reality and make
              every challenge an opportunity.
            </p>
            <p>Cheers to reaching new heights together! 🌟</p>
          </div>
          <img
            src="./resources/img/oohCat.png"
            alt="A photo of Teera Thongbai"
            class="portrait"
          />
        </div>
      </section>
      <hr />
      <section id="projects">
        <h2>Projects</h2>
        <p></p>
        <details class="project">
          <summary class="project-title">
            Develop a storage system for improve the production line.
          </summary>
          <p>
            Systematically compile and digitize data pertaining to production
            line equipment, transitioning from manual records to a digital
            format within the computer system. This meticulous process ensures
            swift access to equipment information, facilitating expedited
            retrieval when needed.
          </p>
        </details>
        <details class="project">
          <summary class="project-title">
            Conduct maintenance on the fluid systems of machines within the
            factory.
          </summary>
          <p>
            Perform precision maintenance tasks, including changing coolants and
            oils in various machines such as
            <a
              href="https://www.k-mm.com/large_machining-htm/"
              alt="Large CNC Machine Index"
              >large CNC machines</a
            >,
            <a
              href="https://ja.nc-net.com/company/73611/product/detail/8464/"
              alt="Gear hobbing machine"
              >large gear hobbing</a
            >,
            <a
              href="https://www.lzcncmachine.com/vertical-machining-center/vmc650-cnc-milling-machine-161.html"
              alt="milling machine"
              >CNC milling machines</a
            >
            and others. Conduct detailed structural analysis to accommodate the
            varying sizes of machinery.
          </p>
        </details>
      </section>
      <hr />
      <section id="skills">
        <h2>Skills</h2>
        <div class="icon">
          <img src="./resources/img/solidWorks.jpg" alt="solidWorks" />
          <img src="./resources/img/autoCAD.jpg" alt="autoCAD" />
          <i class="fa-brands fa-html5 fa-5x"></i>
          <i class="fa-brands fa-css3-alt fa-5x"></i>
          <i class="fa-brands fa-js fa-5x"></i>
          <i class="fa-brands fa-git fa-5x"></i>
          <i class="fa-brands fa-github fa-5x"></i>
        </div>
      </section>
    </main>
    <footer>
      <h2>Contact :</h2>
      <div class="contact">
        <div class="contact-sp">
          <i class="fa-solid fa-envelope fa-2x" style="color: #ffffff"></i>
          <p>Teerathongbai@gmail.com</p>
        </div>
        <div class="separator"></div>
        <div class="contact-sp">
          <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff"></i>
          <p>Nam Teera</p>
        </div>
      </div>
    </footer>
  </body>
</html>
